tls:
  certificates:
    - certFile: /tools/certs/example.test.de+2.pem
      keyFile: /tools/certs/example.test.de+2-key.pem
  stores:
    default:
      defaultCertificate:
        certFile: /tools/certs/example.test.de+2.pem
        keyFile: /tools/certs/example.test.de+2-key.pem
