tls:
  certificates:
    - certFile: /tools/certs/10.0.0.173+4.pem
      keyFile: /tools/certs/10.0.0.173+4-key.pem
  stores:
    default:
      defaultCertificate:
        certFile: /tools/certs/10.0.0.173+4.pem
        keyFile: /tools/certs/10.0.0.173+4-key.pem
